/*
    Doughnut: Lightening/Carnation
    Retweets/Favourites: Steel Blue/Sunglo
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background: #ededed; }

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center; }

header.dashboard__header {
  padding: 32px 0; }

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  align-items: stretch; }

.grid__item {
  align-self: stretch; }
  .grid__item:nth-child(3) {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2; }
  .grid__item:nth-child(5) {
    grid-column: 3 / span 2; }
  .grid__item:nth-child(4) {
    grid-column: 1 / span 2; }

.inner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px; }

/* Cards */
.card {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 1px solid #dfdfdf;
  font: 700 2rem/100% "Dosis", sans-serif;
  background: white;
  box-shadow: 0px 16px 48px -10px rgba(0, 0, 0, 0.4); }
  .card .card__content {
    width: 100%; }
  .card h3 {
    font-size: 0.8rem;
    font-weight: 300;
    text-transform: uppercase; }

/* Form */
.form {
  padding: 32px 0; }
  .form .input {
    padding: 16px;
    width: 50%;
    max-width: 200px;
    border: 1px solid #ededed;
    font: normal 1rem/100% "Dosis", sans-serif;
    margin: 0; }
  .form button.btn {
    font-size: 1.5rem;
    padding: 12px 8px;
    border: none;
    background: none;
    margin: 0 0 0 4px; }
    .form button.btn:hover {
      cursor: pointer; }

/* Typography */
h1 {
  font: 400 2rem/100% "Dosis", sans-serif; }

h2 {
  font: 400 1.5rem/100% "Dosis", sans-serif; }

.site-title {
  font-weight: 700;
  padding: 32px 0 0; }

.dashboard.hidden {
  position: absolute;
  left: -200%; }

.dashboard.visible {
  position: relative; }

/*# sourceMappingURL=styles.css.map */
